



/*//////////////////////////////////////////////////////////////////
[ FONT ]*/

@font-face {
  font-family: Roboto-Regular;
  src: url('../fonts/Roboto/Roboto-Regular.ttf'); 
}

@font-face {
  font-family: Roboto-Medium;
  src: url('../fonts/Roboto/Roboto-Medium.ttf'); 
}

@font-face {
  font-family: Roboto-Bold;
  src: url('../fonts/Roboto/Roboto-Bold.ttf'); 
}

@font-face {
  font-family: Roboto-Thin;
  src: url('../fonts/Roboto/Roboto-Thin.ttf'); 
}

@font-face {
  font-family: Roboto-Light;
  src: url('../fonts/Roboto/Roboto-Light.ttf'); 
}

@font-face {
  font-family: Montserrat-Bold;
  src: url('../fonts/montserrat/Montserrat-Bold.ttf'); 
}


/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/

* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: Roboto-Regular, sans-serif;
}

/*---------------------------------------------*/
a {
	font-family: Roboto-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #0e1a35;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
  color: #333333;
}

/*---------------------------------------------*/
h1,h2,h3,h4,h5,h6 {
	margin: 0px;
	font-family: 'Roboto-Bold';
}

p {
	font-family: Roboto-Light;
	font-size: 14px;
	line-height: 1.7;
	color: #0e1a35;
	margin: 0px;
}

ul, li {
	margin: 0px;
	list-style-type: none;
}


/*---------------------------------------------*/
input {
	outline: none;
	border: none;
}

textarea {
  outline: none;
  border: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

input::-webkit-input-placeholder { color: #0e1a35;}
input:-moz-placeholder { color: #0e1a35;}
input::-moz-placeholder { color: #0e1a35;}
input:-ms-input-placeholder { color: #0e1a35;}

textarea::-webkit-input-placeholder { color: #0e1a35;}
textarea:-moz-placeholder { color: #0e1a35;}
textarea::-moz-placeholder { color: #0e1a35;}
textarea:-ms-input-placeholder { color: #0e1a35;}

/*---------------------------------------------*/
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}

/*//////////////////////////////////////////////////////////////////
[ utility ]*/

/*==================================================================
[ Text ]*/
.txt1 {
  font-family: Roboto-Regular;
  font-size: 13px;
  line-height: 1.4;
  color: #999999;
}

.txt2 {
  font-family: Roboto-Regular;
  font-size: 13px;
  line-height: 1.4;
  color: #00ad5f;
}

.txt3 {
  font-family: Roboto-Regular;
  font-size: 15px;
  line-height: 1.4;
  color: #00ad5f;
  text-transform: uppercase;
}

/*==================================================================
[ Size ]*/
.size1 {
  width: 355px;
  max-width: 100%;
}

.size2 {
  width: calc(100% - 43px);
}


/*//////////////////////////////////////////////////////////////////
[ login ]*/

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-login100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding:0px;
  background: #f2f2f2;
}

.wrap-login100 {
  width: 1200px;
  background: #fff;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  flex-direction: row-reverse;
  box-shadow: 0px 0px 10px #e2e2e2;
  margin:30px 0px;
  border-radius:24px;

}

/*==================================================================
[ login more ]*/


.login100-more {
    width: 50%;
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: center;
    position: relative;
    z-index: 1;
    background-color: #a0d4d2;
}

.login100-more::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  /* background: rgba(0,0,0,0.3); */
}



/*==================================================================
[ Form ]*/

.login100-form {
  width: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  /* padding: 240px 65px 40px 65px; */
}

.login100-form-title {
    font-family: 'Roboto-bold';
    font-size: 32pt;
    color: #555555;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: left;
    width: 100%;
    display: inline-block;
    padding: 40px 0px 0px 30px;
}

.login100-form-title h6 {
    display: inline-block;
    font-size: 32pt;
    color: #fd0b33;
}


.logo-title{
	
	float:left;
	width:30%;
	
    }

.right-login-heading {
    float: right;
    width: 70%;
    text-align: right;
}

.right-login-heading ul {
    margin: 0;
    padding: 60px 20px 0px 20px;
}

.main-login-box {
    width: 100%;
    padding: 0px 0px 110px 0px;
}

.inner-login-box {
    width: 100%;
    padding: 0px 0px 30px 30px;
}

.inner-login-box h3 {
    font-size: 36px;
}

.right-login-heading ul li {
    display: inline-block;
    padding: 0;
}

.right-login-heading ul li a {
    text-decoration: none;
    border-right: 0.9px solid #5a5a5a;
    padding: 0px 10px 0px 5px;
}

.right-login-heading ul li:last-child a {
    border-right: none;
}

.right-login-heading ul li a.active {
    color: #fd0b33;
}


/*------------------------------------------------------------------
[ Input ]*/

.wrap-input100 {
  width: 100%;
  position: relative;
  border: 1px solid #e6e6e6;
}

.rs1-wrap-input100,
.rs2-wrap-input100 {
  width: 53%;
}

.rs2-wrap-input100 {
  border-left: none;
}


.input100 {
  display: block;
  width: 100%;
  background: transparent;
  font-family: Roboto-Regular;
  font-size: 18px;
  color: #666666;
  line-height: 1.2;
  padding: 0 25px;
}

/* input.input100 { */
  /* height: 55px; */
/* } */


.inner-login-box input[type="text"], .inner-login-box input[type="password"] {
    padding: 10px 10px 10px 10px;
    font-size: 12px;
    border: 0.9px solid #e2e2e2;
    border-radius: 5px;
    color: #0e1a35;
	
}

.inner-login-box p{
    padding: 0px 0px 15px 0px;
}

/*---------------------------------------------*/

.focus-input100 {
  position: absolute;
  display: block;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  top: -1px;
  left: -1px;
  pointer-events: none;
  border: 1px solid #a0d4d2;
  visibility: hidden;
  border-radius:5px;
  opacity: 0;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

  -webkit-transform: scaleX(1.1) scaleY(1.3);
  -moz-transform: scaleX(1.1) scaleY(1.3);
  -ms-transform: scaleX(1.1) scaleY(1.3);
  -o-transform: scaleX(1.1) scaleY(1.3);
  transform: scaleX(1.1) scaleY(1.3);
}

.input100:focus + .focus-input100 {
  visibility: visible;
  opacity: 1;

  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}



/*------------------------------------------------------------------
[ Button ]*/
.container-login100-form-btn {
  width: 20%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  float:left;
}

.login100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 20px;
  width: 100%;
  /* height: 50px; */
  border-radius: 5px;
  background: #fd0b33;
  font-family:Roboto-regular;
  font-size: 14px;
  color: #fff;
  line-height: 1.2;
  text-transform: capitalize;
  letter-spacing: 0px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}


.forgot-password {
    float: left;
    vertical-align: middle;
    width: 50%;
    font-size: 12px;
    display: inline-block;
    padding-top: 18px;
}

.login100-form-btn:hover {
  background: #333333;
}


.social-network {
    width: 100%;
    display: inline-block;
}

.social-network ul {
    width: 64%;
    text-align: center;
    margin: 30px 0px 0px 0px;
}

.social-network ul li {
    display: inline-block;
}

.social-network ul li img {
    width: 42px;
    cursor: pointer;
}


/*------------------------------------------------------------------
[ Responsive ]*/

@media (max-width: 992px) {
  .login100-form {
    width: 60%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .login100-more {
    width: 40%;
  }
}

@media (max-width: 768px) {
  .login100-form {
    width: 100%;
  }

  .login100-more {
    width: 100%;
  }
  
  .wrap-login100{
	  
	margin: 0;
    border-radius: 0;
  }
}

@media (max-width: 576px) {
  .login100-form {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 0px;
  }

  .rs1-wrap-input100,
  .rs2-wrap-input100 {
    width: 100%;
  }

  .rs2-wrap-input100 {
    border-left: 1px solid #e6e6e6;
  }
  
  .wrap-login100{
	  
	margin: 0px 0px;
    border-radius: 0;
  }
  
  .logo-title {
    float: none;
    width: 100%;
}

.login100-form-title{
	padding:0px 0px 0px 0px;
}

.right-login-heading {
    float: none;
    width: 100%;
    text-align: left;
}

.main-login-box {
    padding: 50px 20px 0px 25px;
}

.inner-login-box{
	
	padding: 100px 0px 30px 30px;
}

.right-login-heading ul {
 
    padding: 0px 20px 0px 0px;
}


.container-login100{
	
	background:#fff;
}

.wrap-login100{ box-shadow:none;}

.container-login100{
	min-height: 65vh;
}

.social-network{
	
	width: 100%;
}

.social-network ul{
	
	width: 90%;
}

}


/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 2px;
  padding: 4px 25px 4px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 12px;
  pointer-events: none;

  font-family: Poppins-Regular;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f12a";
  font-family: FontAwesome;
  display: block;
  position: absolute;
  color: #c80000;
  font-size: 16px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 18px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}



